{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaults": {
    "MainAKV": "https://codingflamingotest2.vault.azure.net/"
  },
  "Stripe": {
    "StripeKeyLocation": "StripeKey",
    "StripeWebhookKey": "StripeWebhookKey"
  },
  "AllowedHosts": "*"
}
